<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dolphin.Controller.ArrangementlisteController">
   <children>
      <Button layoutX="435.0" layoutY="530.0" mnemonicParsing="false" onAction="#gaaTilLoggInn" text="Logg ut" />
      <ListView fx:id="arrangementListView" layoutX="14.0" layoutY="14.0" onMouseClicked="#velgArrangement" prefHeight="510.0" prefWidth="507.0" />
      <Text fx:id="paaloggetSomText" layoutX="14.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brukernavn" />
      <Button layoutX="14.0" layoutY="530.0" mnemonicParsing="false" onAction="#visMerInfo" text="Se mer info" />
      <CheckBox fx:id="utlopteArrangementerChkBx" layoutX="538.0" layoutY="459.0" mnemonicParsing="false" onAction="#gjemUtgatteArrangementer" text="Gjem utgåtte arrangementer" />
      <ComboBox fx:id="velgSorteringCB" layoutX="606.0" layoutY="55.0" prefWidth="150.0" />
   </children>
</AnchorPane>
