<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dolphin.Controller.AdminHovedvisningController">
   <children>
      <Button fx:id="gaaTilLoggInnKnapp" layoutX="914.0" layoutY="555.0" mnemonicParsing="false" onAction="#gaaTilLoggInn" text="Logg ut" />
      <ImageView fx:id="adminBilde" fitHeight="576.0" fitWidth="623.0" layoutX="189.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
